VITE_SUPABASE_PROJECT_ID="qklqvugwotgoqqgndbrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbHF2dWd3b3Rnb3FxZ25kYnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDEwODYsImV4cCI6MjA3MTcxNzA4Nn0.wf6ACIUnBOmlJq6EQ-djL0defAhGCv2sGdrPpLUJXy0"
VITE_SUPABASE_URL="https://qklqvugwotgoqqgndbrc.supabase.co"
